###############################################################
ACTUALIZACION 28/06/2015
###############################################################
Funciones Agregadas:
	• WinTitleAnimate()
	• WinMinimizeToTray()
	• IsWinActive()
	• WinNormal()
	• WinHugh()
	• WinRedraw()
	• A_MonitorWorkArea()
	• CursorShow()
	• ColorSelect()
	• SetTaskbarProgress()
	• BlockInput()
	• RestartWindowsExplorer()
	• ShowStartMenu()
	• ShowDesktop()
	• StrToHex()
	• RGBToHex()
	• HexToRGB()
	• HexToStr()
	• HexToDec()
	• OctToBin()
	• OctToDec()
	• DecToOct()
	• DecToHex()
	• DecToBin()
	• BinToDec()
	• BinToOct()
	• IntToHex()
	• RGB()
	• MenuCheck()
	• MenuDefault()
	• MenuClick()
	• MenuIcon()
	• MenuColor()
	• MenuAdd()
	• MenuRedraw()
	• IsMenu()
	• SelectMenuItem()
	• GetMenuItemList()
	
Mejoras:
	• WinCenter()
	• WinMinimizeAllUndo()
	• WinMinimizeAll()
	• Send()
	• WinActivate()
	• WinClose()
	
Correcciones:
	• ProcessName()
	• ProcessPath()
###############################################################
