###############################################################
ACTUALIZACION 29/11/2015 - AHK1.1.22.09
###############################################################
Funciones Agregadas:
	• ProcessQueryPrivileges()
	• DuplicateIcon()
	• DefExtractIcon()
	• ParseDisplayName()
	• GetPathFromIDList()
	• InsertIconResource()
	• SizeofResource()
	• FindResource()
	• LockResource()
	• LoadResource()
	• BeginUpdateResource()
	• EndUpdateResource()
	• ReUpdateResource()
	• UpdateResource()
	• Dll_InsertIcons()
	• Dll_CreateEmpty()
	• CreateResourceIndexer(). WIN_10+
	• DestroyResourceIndexer(). WIN_10+

Otras Funciones (I = para uso interno de otras funciones. ? = funciones sin terminar y/o posiblemente no funcionen correctamente en otras versiones/arquitectura. R = funciones de referencia):
	• OpenWithDialog(). ?
	• GetHandleInformation(). I
	• CloseHandle(). I
	• WriteFile(). I
	• CreateFile(). I + R
	• GetValidArrayFiles(). I
	• CreateWindow(). R
	• CreateControl(). R
	• ExtractIcon2(). R
	• LookupPrivilegeName(). I
	• OpenProcess(). I
	• OpenProcessToken(). I

Notas:
	• mejoras generales en las funciones con procesos
	• actualizado las funciones para Recursos
	
Funciones Renombradas:
	• ProcessSetPrivilege() --> ProcessAdjustPrivileges()
	• FileExplore() --> OpenFolderAndSelectItems()
	• SetDesktopBackground() --> SetDesktopWallpaper()
	• GetDesktopBackground() --> GetDesktopWallpaper()

Funciones Eliminadas:
	• ProcessEName(). usar ProcessName()
	• FileExplore2(). usar OpenFolderAndSelectItems()
	• __seticon(). usar InsertIconResource() (la función originalmente servia para cambiar el icono por defecto de AHK-scripts compilados)
	• ResourceGetLanguage(). info de como enumerar recursos: https://autohotkey.com/boards/viewtopic.php?t=8659
	• ChoosePicture(). usar ChooseIconEx(), link abajo, en ChooseIcon()
	• ChooseIcon() + ChooseIconEx(). incluir aparte: https://autohotkey.com/boards/viewtopic.php?f=42&t=10802)
	• Edit()
	• Thread()
	
Otros (cambios menores, comprimir mas el codigo, cambios sin efectos IMPORTANTES en la funcion, cambios estéticos):
	• DirExist()
	• ProcessExist(). ErrorLevel se establece en 1 si ha ocurrido un error, caso contrario en 0
	• GetKnownFolderPath().
	• SetDesktopBackground() / SetDesktopWallpaper()
	• BitShiftLeft()
	• BitShiftRight()
	• ExecScript()
	
Cambios (reescrito y/o cambio de sintaxis y/o mejoras/correcciones):
	• ProcessSetPrivilege() / ProcessAdjustPrivileges(). funcion renombrada. ahora permite habilitar/deshabilitar y eliminar privilegios
	• FileExplore() / OpenFolderAndSelectItems(). funcion renombrada
###############################################################
































###############################################################
ACTUALIZACION 17/11/2015, 26/11 - AHK1.1.22.09
###############################################################
Funciones Agregadas:
	• RegCloseKey() ~ 26/11
	• RegisterActiveObject() (manejar script desde otro proceso/script) ~ 26/11
	• Edit_SetIcon() ~ 26/11
	• Edit_GetMargins() ~ 26/11
	• Edit_SetMargins() ~ 26/11
	• MenuIsChecked() ~ 26/11
	• MenuGetSubMenu() ~ 26/11
	• MenuGetItemCount() ~ 26/11
	• GetMenuByName() ~ 26/11
	• MenuCheckRadioItem() ~ 26/11
	• WinGetMenu() ~ 26/11
	• UD_GetRange() ~ 26/11
	• UD_GetBuddy() ~ 26/11
	• UD_SetBuddy() ~ 26/11
	• ControlColor() ~ 26/11
	• BinToStr()
	• StrToBin()
	• ControlDestroy()
	• ExtractIconEx()
	• TC_HighlightStyle()
	• ChooseIcon()
	• ChoosePicture()
	• GetModuleHandle()
	• GetProcAddress()

Otras Funciones (para uso interno de otras funciones o funciones sin terminar) :
	• LV_SetItemState() ~ 26/11
	
Mejoras:
	• HexToStr() 
	
Correcciones:
	• GetValidPathName() ~ 26/11
	• RandomEx()

Funciones Renombradas:
	• RegExist() --> RegExistKey() (+correcciones y mejoras) ~ 26/11
	• RegRename() --> RegRenameKey() (+correcciones y mejoras) ~ 26/11
	• RegCopy() --> RegCopyKey() (+correcciones y mejoras) ~ 26/11
	• RegMove() --> RegMoveKey() (+correcciones y mejoras) ~ 26/11
	
Funciones Eliminadas:
	• Varias funciones de MENU ~ 26/11
	
Otros (cambios menores):
	• RegOpenKey() (que pasó a ser RegOpen(). ver notas) ~ 26/11
	• SplitKey() ~ 26/11
	• FileSetAttrib() ~ 26/11
	• _mnum() (reemplazar valor si no se espesifica '+', '-' o '^' => 3er param = true) ~ 26/11
		--> WinSetStyle() (reemplazar estilo si no se espesifica '+', '-' o '^')
		--> WinSetExStyle() (reemplazar estilo extendido si no se espesifica '+', '-' o '^')
	• StrToHex()
	• WinDestroy()
	• MouseGetText() (usar Push en vez de Insert)
	• WinMinimize()
	• WinGetIcon()
	• LoadLibrary()
	• StrToInt() 
	• StrToInt64()

Notas:
	• Añadido Funciones para UpDown Controles ~ 26/11
	• RegOpenKey() pasa a ser RegOpen() y viceverza ~ 26/11
	
Cambios (reescrito y/o cambio de sintaxis y/o mejoras/correcciones):
	• BC_SetIcon()
###############################################################
































###############################################################
ACTUALIZACION 09/10/2015, 20/10, 04/11 - AHK1.1.22.07
###############################################################
Funciones Agregadas:
	• DegreeToRadian() ~04/11
	• RadianToDegree() ~ 04/11
	• GetCurrencyFormatEx() ~ 04/11
	• GetCurrencyFormat() ~ 04/11
	• FontGetStringSize() ~ 04/11
	• RNum() ~ 04/11
	• RNumEx() ~ 04/11
	• SetSystemCursor() ~ 04/11
	• ToolTipFont() ~ 04/11
	• ToolTipColor() ~ 04/11
	• SB_GetBKColor() ~ 20/10
	• SB_SetBKColor() ~ 20/10
	• SB_GetParts() ~ 20/10
	• TaskBarTrayIconHide() ~ 20/10
	• TaskBarTrayIconEnable() ~ 20/10
	• TaskBarTrayIconsEnum() ~ 20/10
	• LV_SearchEx() & LV_SearchExFind() ~ 20/10
	• LV_GetExStyle() ~ 20/10
	• ControlSetRedraw() ~ 20/10
	• WinSetRedraw() ~ 20/10
	• UriDecode() ~ 20/10
	• UriEncode() ~ 20/10
	• RunAsAdminInit() ~ 20/10
	• DriveGetInfoEx()
	• SchTasksSetPriority()
	• SchTasksRun()
	• SchTasksStop()
	• SchTasksFoldersEnum()
	• SchTasksCreateFolder()
	• SchTasksDeleteFolder()
	• SchTasksSplitInfo()
	• SchTasksGetInfo()
	• SchTasksDelete()
	• SchTasksDisable()
	• SchTasksEnable()
	• SchTasksEnum()
	• SendKeys()
	• CreateShortcut()
	• GetKnownFolderPath()
	• MouseWheelScrollChars()
	• Factor()
	• IsPrime()
	• Float()
	• Percent()
	• RandomEx()
	
Mejoras:
	• WinGet() ~ 20/10
	• WinCenter()
	
Correcciones:
	• FormatNumComma() / GetNumberFormat() ~ 04/11
	• WindowsVersion() ~ 04/11
	• DirSelect() ~ 20/10
	• FileSelect() ~ 20/10
	• FileSave() ~ 20/10
	• DesktopSelectItem()
	• DriveEject()
	• StrTrimRight()
	• ControlSetCursor()
	• ProcessGetSid()

Funciones Renombradas:
	• FormatNumComma() --> GetNumberFormat() ~ 04/11
	
Otras Funciones:
	• ToolTipHook() ~ 04/11
	• ToolTipWndProc() ~ 04/11
	• _TTG() ~ 04/11
	
Notas:
	• Añadido STATUS BAR CONTROL funciones. ~ 20/10
	• Ahora RunAsAdmin() no se ejecuta automáticamente. pero si RunAsAdminInit() ~ 20/10
	• Añadido: TAREAS PROGRAMADAS funciones.
	• Actualizado: SISTEMA - VARIABLES ~ A_MyMusic(), A_MyPictures(), etc.
	
Funciones Eliminadas:
	• LV_AutoSelect(). usar LV_Search() ~ 20/10
	• LV_Set() ~ 20/10
	• DriveRegSet() ~ 20/10
	• IsWinEnabled(). usar WinEnabled() ~ 20/10
	• TrayIconAnimate()
	• Exist()
	• SHGetFolderPath() & SHGetKnownFolderPath(). usar GetKnownFolderPath()
	• StrDownload(). usar InternetGetString()
	• MouseSetCursor()
	
Otros (cambios menores):
	• SB_GetText() ~ 20/10
	• DirCreate() ~ 20/10
	• FileGetInfo() ~ 20/10
	• DriveSpaceFree()
	• DriveSetLabel()
	• DriveGetType()
	• MouseSpeed()
	• MouseScrollLines()
	• MouseTrails()
	
Cambios (reescrito. cambio de sintaxis):
	• LV_Search() ~ 20/10
	• LV_SetExStyle() ~ 20/10
	• RunAsAdmin() ~ 20/10
	• TaskBarProgress
	• DriveGetInfo()
###############################################################
































###############################################################
ACTUALIZACION 29/09/2015 / 03/10 - AHK1.1.22.07
###############################################################
Funciones Agregadas:
	• BC_Click()
	• TB_SetRange()
	• TB_GetRange()
	• TB_SetPos()
	• TB_GetPos()
	• PB_SetSmooth()
	• PB_SetMarquee()
	• PB_SetBKColor()
	• PB_GetBKColor()
	• PB_SetBarColor()
	• PB_GetBarColor()
	• PB_SetPos()
	• PB_GetPos()
	• PB_SetState()
	• PB_GetState()
	• PB_SetRange()
	• PB_GetRange()
	• WinVersion()

Mejoras:
	• FileDelete() ~ 03/10
	• FileWriteLine() ~ 03/10
	• FileAppendLine() ~ 03/10
	• FileWrite() ~ 03/10
	• FileReadLine() ~ 03/10
	• WinCenter() ~ Reescrito.
	
Correcciones:
	• FileCopy() ~ 03/10
	• _getcolor()
	• IntToHex()
	
Notas:
	• Añadido Include para Class_INIFile. reemplzao de IniRead/Write/Delete. más rápido. ~ 03/10
		• Link: https://github.com/flipeador/AutoHotKey/blob/master/Class_INIFile
	• Añadido PROGRESS BAR CONTROL funciones.
	• Añadido SLIDER CONTROL funciones.
	
Funciones Renombradas:
	• FileSDelete() --> FileSecureDelete() ~ 03/10
	• DirSDelete() --> DirSecureDelete() ~ 03/10
	• FileGetValidPath() --> GetValidPathName()
	• BCM_SetIcon() --> BC_SetIcon()
	• StrLPath() --> GetLongPathName()
	• StrSPath() --> GetShortPathName()

Funciones Eliminadas:
	• FileOpenEx() ~ 03/10
	• DirRDelete(). usar FileRDelete() ~ 03/10
	• StrMin(). usar Min()
	• StrMax(). usar Max()
	• WinTitleAnimate()
	• WinMinimizeToTray()
	
Otros (cambios menores):
	• DirEmpty() ~ 03/10
	• FileRename() ~ 03/10
	• InternetGetFileSize() ~ 03/10
	• DirSDelete() / DirSecureDelete() ~ 03/10
	• GetFullPathName()
	• StrSPath() / GetShortPathName()
	• StrLPath() / GetLongPathName()
	• WindowsVersion()
	• FileCopy()
	
Cambios (reescrito. cambio de sintaxis):
	• FileSDelete() / FileSecureDelete() ~ 03/10
	• FileRDelete() ~ 03/10
	• FileRecycle() ~ 03/10
###############################################################
































###############################################################
ACTUALIZACION 18/09/2015, 27/09 - AHK1.1.22.06
###############################################################
Funciones Agregadas:
	• ControlSetCursor() ~ 27/09
	• WindowsVersionEx() ~ 27/09
	• WindowsVersion() ~ 27/09
	• IsWindowsVersionOrGreater() ~ 27/09
	• IsWindowsXPOrGreater() ~ 27/09
	• IsWindowsXPSP1OrGreater() ~ 27/09
	• IsWindowsXPSP2OrGreater() ~ 27/09
	• IsWindowsXPSP3OrGreater() ~ 27/09
	• IsWindowsVistaOrGreater() ~ 27/09
	• IsWindowsVistaSP1OrGreater() ~ 27/09
	• IsWindowsVistaSP2OrGreater() ~ 27/09
	• IsWindows7OrGreater() ~ 27/09
	• IsWindows7SP1OrGreater() ~ 27/09
	• IsWindows8OrGreater() ~ 27/09
	• IsWindows8Point1OrGreater() ~ 27/09
	• IsWindows10OrGreater() ~ 27/09
	• IsWindowsServer() ~ 27/09
	• RGBToInt() ~ 27/09
	• DesktopRefresh() ~ 27/09
	• DesktopGetShellWindows() ~ 27/09
	• DesktopSelectedItems() ~ 27/09
	• DesktopSelectItem() ~ 27/09
	• ShutdownEx() ~ 27/09
	• A_AppDataLocal()
	• MonitorSetBrightness()
	• MonitorGetBrightness()
	
Mejoras:
	• SaveScreenshot() ~ 27/09
	• TrayTipEx() (link: http://ahkscript.org/boards/viewtopic.php?f=42&t=5827)
	• InputBoxEx() (link: http://ahkscript.org/boards/viewtopic.php?f=42&t=5827)

Correcciones:
	• LV_SubItemHitTest() ~ 27/09
	• LV_SetIconSpacing() ~ 27/09

Notas:
	• Las funciones que usan Gdip lo inician automáticamente si no se ha iniciado antes. ~ 27/09
		--> Funciones: ImageGetDimension(), SetDesktopBackground(), ImageConvert(), SaveScreenshot().
		--> Nota: si utiliza MUCHO las funciones que utilizan Gdip, iniciarlo antes usando Gdip_Startup() para aumentar el rendimiento.
	• Añadido VERSION HELPER FUNCTIONS. ~ 27/09
		--> Link: https://msdn.microsoft.com/en-us/library/windows/desktop/dn424972%28v=vs.85%29.aspx
	• TrayTipEx() y InputBoxEx() eliminados, necesario incluir aparte.

Funciones Eliminadas:
	• GuiButtonStyle() ~ 27/09
	• GuiControlMove/Redraw/Show/Hide() ~ 27/09
	• AttachCursorControl(), usar ControlSetCursor() ~ 27/09

Otros (cambios menores):
	• ImageGetDimension() ~ 27/09
	• SetDesktopBackground() ~ 27/09
	• ImageConvert() ~ 27/09
	• SaveScreenshot(). ~ 27/09
	• WinSetExStyle() ~ 27/09
	• WinSetStyle() ~ 27/09
	• FileCopy() ~ 27/09
	• IL_Create() ~ 27/09
	• Otros. ~ 27/09
	• Otros.
###############################################################































###############################################################
ACTUALIZACION 11/09/2015, 15/09 - AHK1.1.22.05
###############################################################
Funciones Agregadas:
	• SetDeviceGammaRamp() ~ 15/09
	• SystemBoot() ~ 15/09
	• MonitorPrimary() ~ 15/09
	• MonitorCount() ~ 15/09
	• FloatToInt() ~ 15/09
	• CB_SetEditSel()
	• CB_SetText()
	• CB_SetEditSel()
	• CB_SetCueBanner()
	• CB_SelectItem()
	• CB_SelectString()
	• CB_LimitText()
	• CB_GetSelected()
	• CB_GetText()
	• CB_GetCount()
	• CB_FindString()
	• CB_DeleteString()
	• CB_AddString()
	• CB_SetItemHeight()
	• CMD()
	• SystemAssocChanged()

Mejoras:

	• WinSetTitle()
	• Download()
	• HIWORD()
	• HIBYTE()
	
Correcciones:
	• InputBox() (reescrito) ~ 15/09
	• DirSelect() ~ 15/09
	• DesktopGetIconsPos()
	• DesktopIconList()
	• LV_GetItemTextEx()
	• LV_SetItemPos()
	• Base64Encode()
	• Base64Decode()
	
Notas:
	• Renombrador prefijo funciones de internet: Net --> Internet ~ 15/09
	• WinWait() (cambio de sintaxis)

Funciones Eliminadas:
	• MonGet() ~ 15/09
	• MonSet() ~ 15/09
	
Otros (cambios menores):
	• CB_AddString() ~ 15/09
	• MonitorInfo() ~ 15/09
	• WinCenter()
###############################################################































###############################################################
ACTUALIZACION 04/09/2015, 08/09 - AHK1.1.22.04
###############################################################
Funciones Agregadas:
	• RegSetSecurity() ~ 08/09
	• FileSetSecurity() ~ 08/09
	• MouseGetText() ~ 08/09
	• WinGetIcon()
	• SystemCPULoad()
	• WinResized()
	• WinDragDrop()
	• WinClient()
	• ControlEnabled()
	• ControlVisible()

Mejoras:
	• ProcessEnum() (usar CreateToolhelp32Snapshot) ~ 08/09
	• Between() ~ 08/09
	• WinAlwaysOnTop()
	• ReplaceLiteralVar() (reescrito)
	• InputBox() (ahora se pueden arrastrar archivos a la ventana)
	• RegFNKey()
	• FileFNPath()
	• Shutdown()
	• WinCloseEx()
	
Correcciones:
	• ProcessGetSid() (ahora obtiene el nombre de usuario y dominio correcto) ~ 08/09
	• WinGetIcon() ~ 08/09
	• WinWaitActive() ~ 08/09
	• WinWaitClose() ~ 08/09
	• WinWaitNotActive() ~ 08/09
	• IsWindow() ~ 08/09
	• ServiceSetDescription()
	• Run()
	• Edit_GetScrollBarInfo()
	• InputBox()
	• RegisterPowerSettingNotification()
	• WinGet()

Otros (cambios menores):
	• BCM_SetIcon() ~ 08/09
	• Random() ~ 08/09
	• Otros ~ 08/09
	• Edit_GetComboBoxEdit() --> Edit_GetComboBox()
	• RegOpenKey()
	• ProcessPriority()
	• BlockInput()
	• VersionCompare()
	• IniRead/Write/Delete()
	• RegSKName() --> RegFormatKey() 
	• RegOpenKey()
	• TaskBarRemove()
###############################################################































###############################################################
ACTUALIZACION 14/08/2015, 17/08 - AHK1.1.22.03
###############################################################
Funciones Agregadas:
	• BCM_SetIcon() ~ 17/08
	• FontEnum() ~ 17/08
	• FontCreate() ~ 17/08
	• FontGetSize() ~ 17/08
	• FontGetName() ~ 17/08
	• FontDelete() ~ 17/08
	• ControlSetFont() ~ 17/08
	• FontExist() ~ 17/08
	• FontSelect() ~ 17/08
	• Edit_SelectFont() ~ 17/08
	• ControlGetFont() ~ 17/08
	• FontGetMetrics() ~ 17/08
	• SplitFlags() ~ 17/08
	• ExtractIcon() ~ 17/08
	• ControlSetColor() ~ 17/08
	• Edit_GetPos()
	• Edit_GetScrollBarInfo()
	• Edit_IsMultiline()
	• Edit_HasFocus()
	• Edit_SetText()
	• Edit_PasswordChar()
	• Edit_GetPasswordChar()
	• Edit_SetPasswordChar()
	• Edit_ReadOnly()
	• Edit_SetReadOnly()
	• Edit_GetComboBoxEdit()
	• Edit_ShowScrollBar()
	• Edit_EnableScrollBar()
	• Edit_SelCut()
	• Edit_SelPaste()
	• Edit_SelCopy()
	• Edit_SetSel()
	• Edit_ShowBalloonTip()
	• Edit_SetLimitText()
	• Edit_ReplaceSelText()
	• Edit_SetCueBannerText()
	• Edit_GetCueBannerText()
	• Edit_GetColumn()
	• Edit_GetCurrentLine()
	• Edit_GetLineText()
	• Edit_GetLineCount()
	• GetDesktopBackground()
	• CursorReload()
	• SystemIconsReload()
	• LV_SubItemHitTest()
	• ControlDisable()
	• ControlEnable()
	• ControlHide()
	• ControlShow()
	• ControlRedraw()

Mejoras:
	• IL_Create() ~ 17/08
	• RGB() ~ 17/08
	• ColorSelect() (ahora devuelve el color en RGB. cambio de sintaxis) ~ 17/08
	• InputBox()
		- añadido opcion para usar un control de edicion multilinea
		- cambio de sintaxis (ancho, alto)
		- ahora la funcion no modifica el GUI por defecto.
	• ControlMove()
	
Correcciones:
	• MsgBox()
	• FileCopy()
	• FileRename()
	• DirSDelete()
	• DirRename()
	
Notas:
	• ControlFocus() --> cambio de sintaxis
	• ControlSetText() --> cambio de sintaxis
	• ControlGetText() --> cambio de sintaxis
	
Funciones Eliminadas:
	• AttachEditControlText(), usar Edit_SetCueBannerText().
	
Otros:
	• RGBToHex() ~ 17/08
###############################################################































###############################################################
ACTUALIZACION 07/08/2015, 09/08 - AHK1.1.22.03
###############################################################
Funciones Agregadas:
	• WinCloseEx() ~ 09/08
	• SplitTime() ~ 09/08
	• SystemSetTime() ~ 09/08
	• SystemGetTime() ~ 09/08
	• A_Year() ~ 09/08
	• A_Mon() ~ 09/08
	• A_DD() ~ 09/08
	• A_Hour() ~ 09/08
	• A_Min() ~ 09/08
	• A_Sec() ~ 09/08
	• A_MSec() ~ 09/08
	• A_WDay() ~ 09/08
	• DirGetSize() ~ 09/08
	• DirEmpty() ~ 09/08
	• DesktopGetIconsPos() (guarda la posicion de todos los iconos del escritorio)
	• DesktopSetIconsPos() (restaura la posicion de todos los iconos del escritorio)
	• LV_SetItemPos()
	• LV_GetItemPos()
	• LV_GetItemPosEx()
	• LV_GetIconSpacing()
	• WinSet()
	• WinGet()
	• TrayTipEx()
	• WinGetText()
	• ControlGetFocus()
	• ControlExist()
	• ControlClick()
	• ControlMove()
	• Control()
	• SystemSetFontInfo()
	• SystemGetFontInfo()
	• TwipToPixel()
	• PixelToTwip()

Mejoras:
	• Properties() (ahora cuando se espesifica tiempo fuera, cierra todas las demás ventanas de propiedades del proceso actual) ~ 09/08
	• FileCreateShortcut() ~ 09/08
	• DirCopy() ~ 09/08
	• DirRename() ~ 09/08
	• WinWait() (ahora devuelve el ID de la ventana) ~ 09/08
	• FileGetSize()
	• WinChild()
	• WinAnimate()
	• FileWrite()
	• A_Tab()
	• A_Space()
	• A_Quote()
	• ControlGetPos()
	• ControlSend()

Correcciones:
	• WinSetIcon() (correcion cuando se espesifica el índice de un icono contenido en una .dll) ~ 09/08
	• DirRDelete() ~ 09/08
	• DirSDelete() ~ 09/08
	• DirRename() ~ 09/08
	• DirMove() ~ 09/08
	• RecycleBinGetSize() (cambio de sintaxis)
	
Notas:
	• 09/08: ahora las funciones con procesos aceptan:  ~ 09/08
		--> '-1' para referirse al proceso actual.
		--> '-2' para referirse al Thread actual. (Thread: http://www.rastersoft.com/OS2/CURSO/THREAD.HTM)
		--> '-3' para referirse al último proceso espesificado.
	• 09/08: se han eliminado: GetSystemTime(), SetSystemTime(), GetLocalTime(), SetLocalTime()
		--> usar SystemSetTime() y SystemGetTime().
	• Ahora todas las funciones con ventanas aceptan '-1' en el ID para referirse a la ventana activa,
		. '-2' para referirse a la ventana bajo el cursor, y '-3' para referirse a la última ventana espesificada.
	• Ahora todas las funciones con controles aceptan '-1' en el ID para referirse al control que tiene el foco
		. en la ventana espesificada, '-2' para referirse al control bajo el cursor y '-3' para referirse al último 
		. control espesificado.
	• Mejoras generales.
	• WinSetParent(), WinSetBottom(), WinSetRegion(), WinSetTransparent() & WinSetAlwaysOnTop() 
		se han eliminado, usar WinSet().
###############################################################































###############################################################
ACTUALIZACION 28/07/2015, 01/08 - AHK1.1.22.03
###############################################################
Funciones Agregadas:
	• TrayIconAnimate() (animar icono en el área de notificacion cambiando entre distintos iconos)  ~ 01/08
	• LV_IsItemVisible() ~ 01/08
	• LOWORD() ~ 01/08
	• HIWORD() ~ 01/08
	• LOBYTE() ~ 01/08
	• HIBYTE() ~ 01/08
	• StrPutVar() ~ 01/08
	• SendPlay() 
	• Instance() (comprueba si ya se está ejecutando una instancia del script)
	• RecycleBinGetSize() (obtener el tamaño y cantidad de elementos de la papelera de reciclaje espesificada)
	• RecycleBinEmpty() (vaciar papelera de reciclaje para la unidad espesificada)

Mejoras:
	• Instance() (modificado para permitir otros scripts, distinto directorio y/o nombre) ~ 01/08
	• LV_GetItemText() ~ 01/08
	• LV_RedrawItem() ~ 01/08
	• WinEnum() (quitado variables globales, añadido parametro para modificar delimitador y obtener la cantidad de ventanas) ~ 01/08
	• RegImport()
	• RegExport() (cambio de sintaxis)
	• RegMove() (cambio de sintaxis, afectado por RegCopy)
	• RegOpen() (abrir claves en el registro)
	• RegRename() (afectado por RegCopy)
	• RegExist() (cambio de sintaxis, quitado forzar y usar directamente LoopReg)
	• RegCopy() (cambio de sintaxis, ahora usa SHCopyKey)
	
Correcciones:
	• ExitAppTimer() (quitado MsgBox de prueba) ~ 01/08
	• NetGetString() ~ 01/08
	• MouseScrollLines() (los cambios surten efecto al instante y son guardados)
	• MouseSpeed() (los cambios surten efecto al instante y son guardados)
	• MouseTrails() (los cambios surten efecto al instante y son guardados)
	• BlockInput() (al bloquear el adm de tareas, si hay algún programa que reemplaza al adm de tareas, no modificarlo)
	• FileCopy()
	
Notas:
	• Mejoras generales ~ 01/08
###############################################################































###############################################################
ACTUALIZACION 21/07/2015, 24/07, 25/07 - AHK1.1.22.03
###############################################################
Funciones Agregadas:
	• RegisterTrayIconClickNotification()  ~ 25/07
	• RegOpen()  ~ 25/07
	• ImageConvert() ~ 24/07
	• TC_GetItemCount()
	• TC_GetItemFocus()
	• TC_GetItemText()
	• TC_SetItemText()
	• TC_SetItemFocus()
	• TC_DeleteItem()
	• TC_Reset()
	• TC_HighlightItem()
	• TV_GetNextItem()
	• TV_GetItemCount()
	• TV_SelectItem()
	• TV_SelectItem()
	• TV_VisibleItem()
	• TV_EditLabel()
	• TV_DeleteItem()
	• TV_Expand()
	• TV_SetItemText()
	• TV_GetItemText()
	• ImageWaterCtrl()

Mejoras:
	• StartPSN() / StopPSN() --> RegisterPowerSettingNotification()  ~ 25/07
	• TrayTip()  ~ 25/07
	• RegWrite()  ~ 25/07
	• RegDelete()  ~ 25/07
	• RegRead()  ~ 25/07
	• LoadLibrary()  ~ 24/07
	• WinMinimizeAll() ~ 24/07
	• WinMinimizeAllUndo() ~ 24/07
	• RunAsAdmin()  ~ 24/07
	• SetDesktopBackground() ~ 24/07
	• MsgBox() ~ 24/07

Correcciones:
	• SaveScreenshot() (necesario iniciar Gdip)  ~ 25/07
	• MouseGetPos()  ~ 25/07
	• Reload() ~ 24/07
	• BlockInput()
	• SetTimer()
###############################################################































###############################################################
ACTUALIZACION 13/07/2015, 15/07, 17/07, 20/07 - AHK1.1.22.03
###############################################################
Funciones Agregadas:
	• NumAverage() ~ 20/07
	• WinFlash() ~ 20/07
	• ServiceGetDescription() ~ 20/07
	• ServiceSetDescription() ~ 20/07
	• Power() ~ 20/07
	• Add() ~ 20/07
	• IsGreater() ~ 20/07
	• Multiply() ~ 20/07
	• Perfect() ~ 20/07
	• FileWait() ~ 20/07
	• DirWait() ~ 20/07
	• EmailSend() ~ 17/07
	• ServiceExist() ~ 17/07
	• SplitKey() ~ 15/07
	• MouseAutoWheelSpeed() ~ 15/07
	• TaskBarActivate() ~ 15/07
	• ConvertTime() ~ 15/07
	• SplitTextBetweenQuotes() ~ 15/07
	• FormatNumComma() ~ 15/07
	• GetDesktop()
	• DesktopRedraw()
	• DesktopIconCount()
	• DesktopIconList()
	• LV_GetItemCount()
	• LV_DeleteItem()
	• LV_DeleteColumn()
	• LV_Update()
	• LV_GetNextItem()
	• LV_GetItemText()
	• LV_GetItemTextEx()
	• GetTaskBar()
	• TaskBarRedraw()
	• WinSetStyle()
	• WinSetExStyle()

Mejoras:
	• ProcessSetPrivilege() ~ 20/07
	• RunAsAdmin() ~ 20/07
	• InputBox()
	• ToolTip() ~ cambio de sintaxis ~ 20/07
	• TrayTip() ~ 20/07
	• CursorShow() ~ 20/07
	• IsWinActive() ~ 17/07
	• IsWindow() ~ 17/07
	• SendMessage() ~ 17/07
	• PostMessage() ~ 17/07
	• WinGetPos() ~ 17/07
	• WinRedraw() ~ 15/07
	• FileGetAttrib() ~ 15/07
	• FileSetAttrib() ~ 15/07
	
Correcciones:
	• WinGetPos() ~ 17/07
	• ServiceStatus() ~ 17/07
	• ServiceInfo() ~ 17/07
	• Wait() --> Sleep() ~ 17/07
	• WinRedraw() ~ 15/07
	• WinTaskBarRemove() --> TaskBarRemove()
	• SetTaskBarProgress() --> TaskBarProgress()
	• WinMinimizeToTray()
	
Nota (20/07):
	• La funcion RunAsAdmin() es llamada automáticamente al inicio del script. 
		- esto es necesario para el correcto funcionamiento de algunas funciones
		- (con el tema de los permisos) y el rendimiento general del script (configuracion).
###############################################################































###############################################################
ACTUALIZACION 11/07/2015 - AHK1.1.22.02
###############################################################
Funciones Agregadas:
	• MonitorGamma()
	• MonitorInfo()
	• MonitorEnum()
	• ServicePause()
	• ServiceContinue()

Mejoras:
	• ServiceState() --> ServiceStatus()
	• FileGetValidPath()
	• IsFile()
	• IsDir()
	• FileGetValidPath()

Correcciones:
	• WinMinimizeAll()
	• WinMinimizeAllUndo()
	• ServiceInfo()
	• ServiceStart()
	• ServiceOpen()
	• ServiceInfo()
	• ServiceDelete()
	• Start()
	• InputBox() --> correccion con el tamaño, la calidad y tipo de fuente

Actualizar:
	• CtlColors_Class 1.0.03.00/2015-07-06/just me
###############################################################































###############################################################
ACTUALIZACION 06/07/2015 - AHK1.1.22.02
###############################################################
Funciones Agregadas:
	• LV_AutoSelect()
	• RunAs()
	• ImageGetDimension()
	• WinEnum()
	• ProcessThreadList()
	• Properties()
	• Translate()

Mejoras:
	• SetTaskbarProgress()
	• ProcessExist()
	• WinMinimizeAll()
	• Reload()
	• ProcessPath()
	• WinWaitActive()
	• WinWaitNotActive()
	• WinWait()
	• WinWaitClose()
	• WinClose()
	• IsWinActive()
	• IsWindow()

Correcciones:
	• GetMenuItemList() --> MenuGetItemList()
	• StrSplit()
	• WinClose()
	• MsgBox()
###############################################################































###############################################################
ACTUALIZACION 01/07/2015, 04/07 - AHK1.1.22.02
###############################################################
Funciones Agregadas:
	• MenuSelect() / WinMenuSelectItem()
	• WinTaskBarRemove()
	• RegOpenKey()
	• SaveScreenshot()
	• GuiControlColor()
	• FileSizeCompare()

Mejoras:
	• SetTimer()
	• FileCopy()
	• DirDelete()
	• FileSelect()
	• FileSave()
	• DirSelect()
	• IsWinActive()
	• IsWindow()
	• IsNumber()
	• MsgBox()
	• InputBox()
	• SelectMenuItem() --> MenuSelectItem()
	• InVar()
	• InStr2() --> Contains()
	• Between()
	• StrSplit()
	• Run()
	• RunWait()
	• Start()

Correcciones:
	• WinTitleAnimate()
	• FileVersionCompare() --> VersionCompare()
	• GuiControlGetHwnd()
	• ProcessExist()
	• ProcessClose()
	• BlockInput()
	• GetMenuItemList()
	• StrSplit()
	• ControlGetHwnd(): ControlGetText()
###############################################################































###############################################################
ACTUALIZACION 28/06/2015 - AHK1.1.22.02
###############################################################
Funciones Agregadas:
	• WinTitleAnimate()
	• WinMinimizeToTray()
	• IsWinActive()
	• WinNormal()
	• WinHugh()
	• WinRedraw()
	• A_MonitorWorkArea()
	• CursorShow()
	• ColorSelect()
	• SetTaskbarProgress()
	• BlockInput()
	• RestartWindowsExplorer()
	• ShowStartMenu()
	• ShowDesktop()
	• StrToHex()
	• RGBToHex()
	• HexToRGB()
	• HexToStr()
	• HexToDec()
	• OctToBin()
	• OctToDec()
	• DecToOct()
	• DecToHex()
	• DecToBin()
	• BinToDec()
	• BinToOct()
	• IntToHex()
	• RGB()
	• MenuCheck()
	• MenuDefault()
	• MenuClick()
	• MenuIcon()
	• MenuColor()
	• MenuAdd()
	• MenuRedraw()
	• IsMenu()
	• SelectMenuItem()
	• GetMenuItemList()
	
Mejoras:
	• WinCenter()
	• WinMinimizeAllUndo()
	• WinMinimizeAll()
	• Send()
	• WinActivate()
	• WinClose()
	
Correcciones:
	• ProcessName()
	• ProcessPath()
###############################################################































###############################################################
ACTUALIZACION 26/06/2015 - AHK1.1.22.02
###############################################################
Funciones Agregadas:
	• WinSetEventHook()
	• AttachCursorControl()
	• AttachCursorControl_Internal()
	• Exist()
	• Reload()
	• Wait()
	• GetActiveObjects()
	• NetGetState()
	• NetGetFileSize()
	• NetGetString()
	• ProcessGetSID()
	• StrMergeArray()
	• StrSplitP()
	• StrNormalize()
	• Start()
	
Mejoras:
	• Sleep()
	• WinGetPID()
	• WinGetStyle()
	• WinGetExStyle()
	• WinActivate()
	• WinShow()
	• SysGetVersion()
	• SysGlobalMemoryStatusEx()
	• CursorGetPos()
	• ControlSend()
	• IniRead()
	• ReplaceLiteralVar()
	• FileAppendLine()
	• FileSave()
	• FileSelect()
	• FileRecycle()
	• FileVersionCompare()
	• FileRename()
	• FileDelete()
	• FileRDelete()
	• FileSDelete()
	
Correcciones:
	• FileGetAttrib()
	• ValidatePath()
	• TrayTip()
	• ToolTip()
	• WinGetPID()
	• SetTimer()
	• WaitForSingleObject()
	• ReplaceLiteralVar()
	• Run()
	• RunWait()
###############################################################































###############################################################
ACTUALIZACION 21/06/2015 - AHK1.1.22.02
###############################################################
Funciones Agregadas:
	• Base32Encode()
	• Base64Encode()
	• Base32Decode()
	• Base64Decode()
	• ProcessSetPrivilege()
	• RunAsAdmin()
	• Download()
	• ExitAppTimer()
	• Clipboard()
	• ClipWait()
	• ExecScript()
	• InputBox()
	• ControlGetHwnd()
	• ControlHide()
	• ControlShow()
	• ControlSendRaw()
	• ControlFocus()
	• ControlSetText()
	• ControlGetText()
	
Mejoras:
	• GetLastError()
	• RegWrite()
	• GuiControlMove()
	
Correcciones:
	• ProcessSuspend()
	• ProcessResume()
	• ExitApp()
	• GetFullPathName()
	• GetWorkingDir()
	• EnvGet()
	• EnvUpdate()
	• RegImport()
	• RegExport()
	• MsgBox()
###############################################################































###############################################################
ACTUALIZACION 15/06/2015 - AHK1.1.22.02
###############################################################
Funciones Agregadas:
	• Get()
	• Set()
	• A_Args()
	• A_Quote()
	• A_Tab()
	• A_Space()
	• A_LastError()
	• A_TickCount()
	• A_OSType()
	• A_OSVersion()
	• A_Cursor()
	• A_Time()
	• A_SendTo()
	• A_Recent()
	• A_IPAddress1()
	• A_IPAddress2()
	• A_IPAddress3()
	• A_IPAddress4()
	• A_IsAdmin()
	• A_ScriptName()
	• A_ScriptDir()
	• A_ScriptFullPath()
	• A_ScreenHeight()
	• A_ScreenWidth()
	• A_MyVideo()
	• A_MyPictures()
	• A_MyMusic()
	• A_DocumentsCommon()
	• A_MyDocuments()
	• A_StartupCommon()
	• A_Startup()
	• A_StartMenuCommon()
	• A_StartMenu()
	• A_DesktopCommon()
	• A_Desktop()
	• A_AppDataCommon()
	• A_AppData()
	• A_ProgramsCommon()
	• A_Programs()
	• A_ProgramFiles()
	• A_Language()
	• A_ComSpec()
	• A_WorkingDir()
	• A_Temp()
	• A_WinDir()
	• A_SysWinDir()
	• A_SysDir()
	• A_SysDir64()
	• A_ComputerName()
	• A_UserDomain()
	• A_UserName()
	• A_DefaultUserProfile()
	• A_Profiles()
	• A_AllUsersProfile()
	• A_UserProfile()
	• SHGetFolderPath()
	• SHGetKnownFolderPath()
	
Mejoras:
	• GuiButtonStyle()
	
Correcciones:
	• MsgBox()
###############################################################































###############################################################
ACTUALIZACION 26/05/2015 - AHK1.1.22.01
###############################################################
Funciones Agregadas:
	• Min()
	• Max()
	• Int()
	• Hex()
	• Between()
	• ValidateName()
	• ValidatePath()
	• StrSPath()
	• AttachEditControlText()
	• SB_GetText()
	• LV_SetExStyle()
	• LV_Set()
	• IL_Destroy()
	• IL_Remove()
	• IL_Create()
	• IL_Duplicate()
	• IL_GetCount()
	• IL_GetSize()
	• KeyWait()
	• MouseTrails()
	• MouseScrollLines()
	• MouseDoubleClick()
	• MouseSwap()
	• MouseGetPost()
	• WinEnabled()
	• WinSetTransparent()
	• WinSetParent()
	• WinSetAlwaysOnTop()
	• WinSetRegion()
	
Mejoras:
	• StrSplit()
	• IsNumber()
	• ProcessExist()
	
Correcciones:
	• SendMessage()
	• PostMessage()
	• DirCreate()
	• ReplaceLiteralVar()
	• ProcessExist()
	• MouseSetCursor()
	• MouseSpeed()
###############################################################































###############################################################
ACTUALIZACION 14/05/2015 - AHK1.1.22.00
###############################################################
Funciones Agregadas:
	• DriveSpaceFree()
	• DriveEject()
	• MonGetName()
	• MonGetCount()
	• MonGetPrimary()
	• MonSet()
	• MonGet()
	• WinWaitNotActive()
	• MouseSetCursor()
	• MouseSpeed()
	• GuiControlSetFont()
	• SetWorkingDir()
	• SetDesktopBackground()
	• InVar()
	• InStr2()
	• DirExist()
	• FileGetInfo()
	• FileGetInfo2()
	• DirGetInfo()
	• FileFNPath()
	• RegFNKey()
	
Mejoras:
	• DriveGetInfo()
	• WinWaitClose()
	• WinWait()
	• WinWaitActive()
	• GuiButtonStyle()
	• ProcessWaitClose()
	• ProcessWait()
	• ProcessClose()
	
Correcciones:
	• Send()
	• DriveGetInfo()
	• WinSetIcon()
