	

    /*
    chkdsk at windows start / programar chkdsk al inicio de windows
    ------------------------------------------------------
     
    USAGE/USO:
    --> To schedule chkdsk on drive "D": ChkDsk("D")
    --> To schedule chkdsk on drives "C" & "D": ChkDsk("C,D")
     
    --> to restore the default values: ChkDsk(0)
     
     
     
     
     
     
     
    */
    ; ------------------------------------------------------
    ;FUNCTION
    ChkDsk($drive, $flags:="/r") {
    StringReplace, $drive, $drive, :,, All
    StringReplace, $drive, $drive, /,, All
    StringReplace, $drive, $drive, \,, All
    if !$drive
            goto, write
     
    Loop, Parse, $drive, % ","
            $temp = %A_Index%
     
    Loop, Parse, $drive, % ","
            if A_Index = %$temp%
                    $data .= "autocheck autochk /r \??\" A_LoopField ":`nautocheck autochk *`n"
            else
                    $data .= "autocheck autochk /r \??\" A_LoopField ":`n"
     
    write:
    RegWrite, REG_MULTI_SZ, HKLM, SYSTEM\CurrentControlSet\Control\Session Manager, BootExecute, % $drive=0 ? "autocheck autochk *`n" : $data
    }

